/*
 * Generated by Bluespec Compiler, version 2022.01 (build 066c7a8)
 * 
 * On Tue Nov  1 17:21:37 UTC 2022
 * 
 */
#include "bluesim_primitives.h"
#include "mkHelloAluTB.h"


/* String declarations */
static std::string const __str_literal_2("RESULT: %d", 10u);
static std::string const __str_literal_1("Start", 5u);


/* Constructor */
MOD_mkHelloAluTB::MOD_mkHelloAluTB(tSimStateHdl simHdl, char const *name, Module *parent)
  : Module(simHdl, name, parent),
    __clk_handle_0(BAD_CLOCK_HANDLE),
    INST_alu(simHdl, "alu", this, 32u, 0u, (tUInt8)0u),
    INST_alu_1(simHdl, "alu_1", this, 32u, 0u, (tUInt8)0u),
    INST_alu_2(simHdl, "alu_2", this, 3u, (tUInt8)0u, (tUInt8)0u),
    INST_alu_isSet(simHdl, "alu_isSet", this, 1u, (tUInt8)0u, (tUInt8)0u),
    INST_called(simHdl, "called", this, 1u, (tUInt8)0u, (tUInt8)0u),
    INST_cycles(simHdl, "cycles", this, 33u, 0llu, (tUInt8)0u),
    INST_started(simHdl, "started", this, 1u, (tUInt8)0u, (tUInt8)0u),
    PORT_RST_N((tUInt8)1u)
{
  symbol_count = 9u;
  symbols = new tSym[symbol_count];
  init_symbols_0();
}


/* Symbol init fns */

void MOD_mkHelloAluTB::init_symbols_0()
{
  init_symbol(&symbols[0u], "alu", SYM_MODULE, &INST_alu);
  init_symbol(&symbols[1u], "alu_1", SYM_MODULE, &INST_alu_1);
  init_symbol(&symbols[2u], "alu_2", SYM_MODULE, &INST_alu_2);
  init_symbol(&symbols[3u], "alu_isSet", SYM_MODULE, &INST_alu_isSet);
  init_symbol(&symbols[4u], "called", SYM_MODULE, &INST_called);
  init_symbol(&symbols[5u], "cycles", SYM_MODULE, &INST_cycles);
  init_symbol(&symbols[6u], "RL_endmod", SYM_RULE);
  init_symbol(&symbols[7u], "RL_start", SYM_RULE);
  init_symbol(&symbols[8u], "started", SYM_MODULE, &INST_started);
}


/* Rule actions */

void MOD_mkHelloAluTB::RL_start()
{
  INST_alu_2.METH_write((tUInt8)0u);
  INST_alu.METH_write(12u);
  INST_alu_1.METH_write(2u);
  INST_alu_isSet.METH_write((tUInt8)1u);
  INST_called.METH_write((tUInt8)1u);
  if (!(PORT_RST_N == (tUInt8)0u))
    dollar_display(sim_hdl, this, "s", &__str_literal_1);
}

void MOD_mkHelloAluTB::RL_endmod()
{
  tUInt32 DEF_x__h648;
  tUInt32 DEF_x__h628;
  tUInt32 DEF_IF_alu_BIT_31_0_THEN_NEG_alu_7_ELSE_alu_8_QUOT_ETC___d21;
  tUInt8 DEF_alu_1_BIT_31___h661;
  tUInt8 DEF_alu_BIT_31___h641;
  tUInt8 DEF_alu_2__h484;
  tUInt32 DEF_x__h645;
  tUInt32 DEF_x__h665;
  tUInt32 DEF_IF_alu_2_EQ_0_THEN_alu_MUL_alu_1_BITS_31_TO_0__ETC___d37;
  tUInt32 DEF_signed_IF_alu_2_EQ_0_THEN_alu_MUL_alu_1_BITS__ETC___d38;
  DEF_x__h665 = INST_alu_1.METH_read();
  DEF_x__h645 = INST_alu.METH_read();
  DEF_alu_2__h484 = INST_alu_2.METH_read();
  DEF_alu_BIT_31___h641 = (tUInt8)(DEF_x__h645 >> 31u);
  DEF_alu_1_BIT_31___h661 = (tUInt8)(DEF_x__h665 >> 31u);
  DEF_x__h628 = DEF_alu_BIT_31___h641 ? -DEF_x__h645 : DEF_x__h645;
  DEF_x__h648 = DEF_alu_1_BIT_31___h661 ? -DEF_x__h665 : DEF_x__h665;
  DEF_IF_alu_BIT_31_0_THEN_NEG_alu_7_ELSE_alu_8_QUOT_ETC___d21 = DEF_x__h628 / DEF_x__h648;
  switch (DEF_alu_2__h484) {
  case (tUInt8)0u:
    DEF_IF_alu_2_EQ_0_THEN_alu_MUL_alu_1_BITS_31_TO_0__ETC___d37 = (tUInt32)(((tUInt64)(DEF_x__h645)) * ((tUInt64)(DEF_x__h665)));
    break;
  case (tUInt8)1u:
    DEF_IF_alu_2_EQ_0_THEN_alu_MUL_alu_1_BITS_31_TO_0__ETC___d37 = (DEF_alu_BIT_31___h641 && !DEF_alu_1_BIT_31___h661) || (!DEF_alu_BIT_31___h641 && DEF_alu_1_BIT_31___h661) ? -DEF_IF_alu_BIT_31_0_THEN_NEG_alu_7_ELSE_alu_8_QUOT_ETC___d21 : DEF_IF_alu_BIT_31_0_THEN_NEG_alu_7_ELSE_alu_8_QUOT_ETC___d21;
    break;
  case (tUInt8)2u:
    DEF_IF_alu_2_EQ_0_THEN_alu_MUL_alu_1_BITS_31_TO_0__ETC___d37 = DEF_x__h645 + DEF_x__h665;
    break;
  case (tUInt8)3u:
    DEF_IF_alu_2_EQ_0_THEN_alu_MUL_alu_1_BITS_31_TO_0__ETC___d37 = DEF_x__h645 - DEF_x__h665;
    break;
  case (tUInt8)4u:
    DEF_IF_alu_2_EQ_0_THEN_alu_MUL_alu_1_BITS_31_TO_0__ETC___d37 = DEF_x__h645 & DEF_x__h665;
    break;
  default:
    DEF_IF_alu_2_EQ_0_THEN_alu_MUL_alu_1_BITS_31_TO_0__ETC___d37 = DEF_x__h645 | DEF_x__h665;
  }
  DEF_signed_IF_alu_2_EQ_0_THEN_alu_MUL_alu_1_BITS__ETC___d38 = DEF_IF_alu_2_EQ_0_THEN_alu_MUL_alu_1_BITS_31_TO_0__ETC___d37;
  if (!(PORT_RST_N == (tUInt8)0u))
  {
    dollar_display(sim_hdl,
		   this,
		   "s,-32",
		   &__str_literal_2,
		   DEF_signed_IF_alu_2_EQ_0_THEN_alu_MUL_alu_1_BITS__ETC___d38);
    dollar_finish(sim_hdl, "32", 1u);
  }
}


/* Methods */


/* Reset routines */

void MOD_mkHelloAluTB::reset_RST_N(tUInt8 ARG_rst_in)
{
  PORT_RST_N = ARG_rst_in;
  INST_started.reset_RST(ARG_rst_in);
  INST_cycles.reset_RST(ARG_rst_in);
  INST_called.reset_RST(ARG_rst_in);
  INST_alu_isSet.reset_RST(ARG_rst_in);
  INST_alu_2.reset_RST(ARG_rst_in);
  INST_alu_1.reset_RST(ARG_rst_in);
  INST_alu.reset_RST(ARG_rst_in);
}


/* Static handles to reset routines */


/* Functions for the parent module to register its reset fns */


/* Functions to set the elaborated clock id */

void MOD_mkHelloAluTB::set_clk_0(char const *s)
{
  __clk_handle_0 = bk_get_or_define_clock(sim_hdl, s);
}


/* State dumping routine */
void MOD_mkHelloAluTB::dump_state(unsigned int indent)
{
  printf("%*s%s:\n", indent, "", inst_name);
  INST_alu.dump_state(indent + 2u);
  INST_alu_1.dump_state(indent + 2u);
  INST_alu_2.dump_state(indent + 2u);
  INST_alu_isSet.dump_state(indent + 2u);
  INST_called.dump_state(indent + 2u);
  INST_cycles.dump_state(indent + 2u);
  INST_started.dump_state(indent + 2u);
}


/* VCD dumping routines */

unsigned int MOD_mkHelloAluTB::dump_VCD_defs(unsigned int levels)
{
  vcd_write_scope_start(sim_hdl, inst_name);
  vcd_num = vcd_reserve_ids(sim_hdl, 8u);
  unsigned int num = vcd_num;
  for (unsigned int clk = 0u; clk < bk_num_clocks(sim_hdl); ++clk)
    vcd_add_clock_def(sim_hdl, this, bk_clock_name(sim_hdl, clk), bk_clock_vcd_num(sim_hdl, clk));
  vcd_write_def(sim_hdl, bk_clock_vcd_num(sim_hdl, __clk_handle_0), "CLK", 1u);
  vcd_write_def(sim_hdl, num++, "RST_N", 1u);
  num = INST_alu.dump_VCD_defs(num);
  num = INST_alu_1.dump_VCD_defs(num);
  num = INST_alu_2.dump_VCD_defs(num);
  num = INST_alu_isSet.dump_VCD_defs(num);
  num = INST_called.dump_VCD_defs(num);
  num = INST_cycles.dump_VCD_defs(num);
  num = INST_started.dump_VCD_defs(num);
  vcd_write_scope_end(sim_hdl);
  return num;
}

void MOD_mkHelloAluTB::dump_VCD(tVCDDumpType dt, unsigned int levels, MOD_mkHelloAluTB &backing)
{
  vcd_defs(dt, backing);
  vcd_prims(dt, backing);
}

void MOD_mkHelloAluTB::vcd_defs(tVCDDumpType dt, MOD_mkHelloAluTB &backing)
{
  unsigned int num = vcd_num;
  if (dt == VCD_DUMP_XS)
  {
    vcd_write_x(sim_hdl, num++, 1u);
  }
  else
    if (dt == VCD_DUMP_CHANGES)
    {
      if ((backing.PORT_RST_N) != PORT_RST_N)
      {
	vcd_write_val(sim_hdl, num, PORT_RST_N, 1u);
	backing.PORT_RST_N = PORT_RST_N;
      }
      ++num;
    }
    else
    {
      vcd_write_val(sim_hdl, num++, PORT_RST_N, 1u);
      backing.PORT_RST_N = PORT_RST_N;
    }
}

void MOD_mkHelloAluTB::vcd_prims(tVCDDumpType dt, MOD_mkHelloAluTB &backing)
{
  INST_alu.dump_VCD(dt, backing.INST_alu);
  INST_alu_1.dump_VCD(dt, backing.INST_alu_1);
  INST_alu_2.dump_VCD(dt, backing.INST_alu_2);
  INST_alu_isSet.dump_VCD(dt, backing.INST_alu_isSet);
  INST_called.dump_VCD(dt, backing.INST_called);
  INST_cycles.dump_VCD(dt, backing.INST_cycles);
  INST_started.dump_VCD(dt, backing.INST_started);
}
