/*
 * Generated by Bluespec Compiler, version 2022.01 (build 066c7a8)
 * 
 * On Tue Nov  1 17:21:37 UTC 2022
 * 
 */

/* Generation options: */
#ifndef __mkHelloAluTB_h__
#define __mkHelloAluTB_h__

#include "bluesim_types.h"
#include "bs_module.h"
#include "bluesim_primitives.h"
#include "bs_vcd.h"


/* Class declaration for the mkHelloAluTB module */
class MOD_mkHelloAluTB : public Module {
 
 /* Clock handles */
 private:
  tClock __clk_handle_0;
 
 /* Clock gate handles */
 public:
  tUInt8 *clk_gate[0];
 
 /* Instantiation parameters */
 public:
 
 /* Module state */
 public:
  MOD_Reg<tUInt32> INST_alu;
  MOD_Reg<tUInt32> INST_alu_1;
  MOD_Reg<tUInt8> INST_alu_2;
  MOD_Reg<tUInt8> INST_alu_isSet;
  MOD_Reg<tUInt8> INST_called;
  MOD_Reg<tUInt64> INST_cycles;
  MOD_Reg<tUInt8> INST_started;
 
 /* Constructor */
 public:
  MOD_mkHelloAluTB(tSimStateHdl simHdl, char const *name, Module *parent);
 
 /* Symbol init methods */
 private:
  void init_symbols_0();
 
 /* Reset signal definitions */
 private:
  tUInt8 PORT_RST_N;
 
 /* Port definitions */
 public:
 
 /* Publicly accessible definitions */
 public:
 
 /* Local definitions */
 private:
 
 /* Rules */
 public:
  void RL_start();
  void RL_endmod();
 
 /* Methods */
 public:
 
 /* Reset routines */
 public:
  void reset_RST_N(tUInt8 ARG_rst_in);
 
 /* Static handles to reset routines */
 public:
 
 /* Pointers to reset fns in parent module for asserting output resets */
 private:
 
 /* Functions for the parent module to register its reset fns */
 public:
 
 /* Functions to set the elaborated clock id */
 public:
  void set_clk_0(char const *s);
 
 /* State dumping routine */
 public:
  void dump_state(unsigned int indent);
 
 /* VCD dumping routines */
 public:
  unsigned int dump_VCD_defs(unsigned int levels);
  void dump_VCD(tVCDDumpType dt, unsigned int levels, MOD_mkHelloAluTB &backing);
  void vcd_defs(tVCDDumpType dt, MOD_mkHelloAluTB &backing);
  void vcd_prims(tVCDDumpType dt, MOD_mkHelloAluTB &backing);
};

#endif /* ifndef __mkHelloAluTB_h__ */
