/*
 * Generated by Bluespec Compiler, version 2022.01 (build 066c7a8)
 * 
 * On Thu Nov  3 15:52:56 UTC 2022
 * 
 */
#include "bluesim_primitives.h"
#include "mkU1Tb.h"


/* String declarations */
static std::string const __str_literal_1("AN!", 3u);
static std::string const __str_literal_2("AUS!", 4u);
static std::string const __str_literal_5("LED count != Reference value. Expected %d, got %d", 49u);
static std::string const __str_literal_3("State: %d", 9u);
static std::string const __str_literal_4("Test successful!", 16u);


/* Constructor */
MOD_mkU1Tb::MOD_mkU1Tb(tSimStateHdl simHdl, char const *name, Module *parent)
  : Module(simHdl, name, parent),
    __clk_handle_0(BAD_CLOCK_HANDLE),
    INST_blinky_blink_ctr(simHdl, "blinky_blink_ctr", this, 32u, 0u, (tUInt8)0u),
    INST_blinky_ctrl_on(simHdl, "blinky_ctrl_on", this, 1u, (tUInt8)0u, (tUInt8)0u),
    INST_blinky_led_on(simHdl, "blinky_led_on", this, 1u, (tUInt8)0u, (tUInt8)0u),
    INST_checked(simHdl, "checked", this, 1u, (tUInt8)0u, (tUInt8)0u),
    INST_cycles(simHdl, "cycles", this, 33u, 0llu, (tUInt8)0u),
    INST_started(simHdl, "started", this, 1u, (tUInt8)0u, (tUInt8)0u),
    PORT_RST_N((tUInt8)1u)
{
  symbol_count = 14u;
  symbols = new tSym[symbol_count];
  init_symbols_0();
}


/* Symbol init fns */

void MOD_mkU1Tb::init_symbols_0()
{
  init_symbol(&symbols[0u], "b__h486", SYM_DEF, &DEF_b__h486, 33u);
  init_symbol(&symbols[1u], "blinky_blink_ctr", SYM_MODULE, &INST_blinky_blink_ctr);
  init_symbol(&symbols[2u], "blinky_ctrl_on", SYM_MODULE, &INST_blinky_ctrl_on);
  init_symbol(&symbols[3u], "blinky_led_on", SYM_MODULE, &INST_blinky_led_on);
  init_symbol(&symbols[4u], "blinky_led_on__h242", SYM_DEF, &DEF_blinky_led_on__h242, 1u);
  init_symbol(&symbols[5u], "checked", SYM_MODULE, &INST_checked);
  init_symbol(&symbols[6u], "cycles", SYM_MODULE, &INST_cycles);
  init_symbol(&symbols[7u], "RL_blinky_san", SYM_RULE);
  init_symbol(&symbols[8u], "RL_blinky_saus", SYM_RULE);
  init_symbol(&symbols[9u], "RL_check", SYM_RULE);
  init_symbol(&symbols[10u], "RL_let_blink", SYM_RULE);
  init_symbol(&symbols[11u], "RL_shutdown", SYM_RULE);
  init_symbol(&symbols[12u], "RL_start", SYM_RULE);
  init_symbol(&symbols[13u], "started", SYM_MODULE, &INST_started);
}


/* Rule actions */

void MOD_mkU1Tb::RL_blinky_saus()
{
  tUInt32 DEF_blinky_blink_ctr_PLUS_1___d6;
  DEF_b__h234 = INST_blinky_blink_ctr.METH_read();
  DEF_blinky_blink_ctr_PLUS_1___d6 = DEF_b__h234 + 1u;
  if (!(PORT_RST_N == (tUInt8)0u))
    dollar_display(sim_hdl, this, "s", &__str_literal_1);
  INST_blinky_led_on.METH_write((tUInt8)1u);
  INST_blinky_blink_ctr.METH_write(DEF_blinky_blink_ctr_PLUS_1___d6);
}

void MOD_mkU1Tb::RL_blinky_san()
{
  if (!(PORT_RST_N == (tUInt8)0u))
    dollar_display(sim_hdl, this, "s", &__str_literal_2);
  INST_blinky_led_on.METH_write((tUInt8)0u);
}

void MOD_mkU1Tb::RL_start()
{
  INST_started.METH_write((tUInt8)1u);
  INST_blinky_blink_ctr.METH_write(0u);
  INST_blinky_ctrl_on.METH_write((tUInt8)1u);
}

void MOD_mkU1Tb::RL_let_blink()
{
  tUInt64 DEF_cycles_0_PLUS_1___d12;
  DEF_b__h486 = INST_cycles.METH_read();
  DEF_blinky_led_on__h242 = INST_blinky_led_on.METH_read();
  DEF_cycles_0_PLUS_1___d12 = 8589934591llu & (DEF_b__h486 + 1llu);
  if (!(PORT_RST_N == (tUInt8)0u))
    dollar_display(sim_hdl, this, "s,1", &__str_literal_3, DEF_blinky_led_on__h242);
  INST_cycles.METH_write(DEF_cycles_0_PLUS_1___d12);
}

void MOD_mkU1Tb::RL_check()
{
  tUInt8 DEF_NOT_SEXT_blinky_blink_ctr__4_EQ_5_5___d16;
  tUInt8 DEF_SEXT_blinky_blink_ctr__4_EQ_5___d15;
  tUInt32 DEF_signed_blinky_blink_ctr___d18;
  tUInt64 DEF_unsigned_5___d17;
  DEF_unsigned_5___d17 = 5llu;
  DEF_b__h234 = INST_blinky_blink_ctr.METH_read();
  DEF_signed_blinky_blink_ctr___d18 = DEF_b__h234;
  DEF_SEXT_blinky_blink_ctr__4_EQ_5___d15 = primSignExt64(33u, 32u, (tUInt32)(DEF_b__h234)) == 5llu;
  DEF_NOT_SEXT_blinky_blink_ctr__4_EQ_5_5___d16 = !DEF_SEXT_blinky_blink_ctr__4_EQ_5___d15;
  INST_blinky_ctrl_on.METH_write((tUInt8)0u);
  INST_blinky_led_on.METH_write((tUInt8)0u);
  if (!(PORT_RST_N == (tUInt8)0u))
  {
    if (DEF_SEXT_blinky_blink_ctr__4_EQ_5___d15)
      dollar_display(sim_hdl, this, "s", &__str_literal_4);
    if (DEF_NOT_SEXT_blinky_blink_ctr__4_EQ_5_5___d16)
      dollar_display(sim_hdl,
		     this,
		     "s,33,-32",
		     &__str_literal_5,
		     DEF_unsigned_5___d17,
		     DEF_signed_blinky_blink_ctr___d18);
  }
  INST_checked.METH_write((tUInt8)1u);
}

void MOD_mkU1Tb::RL_shutdown()
{
  if (!(PORT_RST_N == (tUInt8)0u))
    dollar_finish(sim_hdl, "32", 1u);
}


/* Methods */


/* Reset routines */

void MOD_mkU1Tb::reset_RST_N(tUInt8 ARG_rst_in)
{
  PORT_RST_N = ARG_rst_in;
  INST_started.reset_RST(ARG_rst_in);
  INST_cycles.reset_RST(ARG_rst_in);
  INST_checked.reset_RST(ARG_rst_in);
  INST_blinky_led_on.reset_RST(ARG_rst_in);
  INST_blinky_ctrl_on.reset_RST(ARG_rst_in);
  INST_blinky_blink_ctr.reset_RST(ARG_rst_in);
}


/* Static handles to reset routines */


/* Functions for the parent module to register its reset fns */


/* Functions to set the elaborated clock id */

void MOD_mkU1Tb::set_clk_0(char const *s)
{
  __clk_handle_0 = bk_get_or_define_clock(sim_hdl, s);
}


/* State dumping routine */
void MOD_mkU1Tb::dump_state(unsigned int indent)
{
  printf("%*s%s:\n", indent, "", inst_name);
  INST_blinky_blink_ctr.dump_state(indent + 2u);
  INST_blinky_ctrl_on.dump_state(indent + 2u);
  INST_blinky_led_on.dump_state(indent + 2u);
  INST_checked.dump_state(indent + 2u);
  INST_cycles.dump_state(indent + 2u);
  INST_started.dump_state(indent + 2u);
}


/* VCD dumping routines */

unsigned int MOD_mkU1Tb::dump_VCD_defs(unsigned int levels)
{
  vcd_write_scope_start(sim_hdl, inst_name);
  vcd_num = vcd_reserve_ids(sim_hdl, 10u);
  unsigned int num = vcd_num;
  for (unsigned int clk = 0u; clk < bk_num_clocks(sim_hdl); ++clk)
    vcd_add_clock_def(sim_hdl, this, bk_clock_name(sim_hdl, clk), bk_clock_vcd_num(sim_hdl, clk));
  vcd_write_def(sim_hdl, bk_clock_vcd_num(sim_hdl, __clk_handle_0), "CLK", 1u);
  vcd_write_def(sim_hdl, num++, "RST_N", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "b__h234", 32u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "b__h486", 33u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "blinky_led_on__h242", 1u);
  num = INST_blinky_blink_ctr.dump_VCD_defs(num);
  num = INST_blinky_ctrl_on.dump_VCD_defs(num);
  num = INST_blinky_led_on.dump_VCD_defs(num);
  num = INST_checked.dump_VCD_defs(num);
  num = INST_cycles.dump_VCD_defs(num);
  num = INST_started.dump_VCD_defs(num);
  vcd_write_scope_end(sim_hdl);
  return num;
}

void MOD_mkU1Tb::dump_VCD(tVCDDumpType dt, unsigned int levels, MOD_mkU1Tb &backing)
{
  vcd_defs(dt, backing);
  vcd_prims(dt, backing);
}

void MOD_mkU1Tb::vcd_defs(tVCDDumpType dt, MOD_mkU1Tb &backing)
{
  unsigned int num = vcd_num;
  if (dt == VCD_DUMP_XS)
  {
    vcd_write_x(sim_hdl, num++, 1u);
    vcd_write_x(sim_hdl, num++, 32u);
    vcd_write_x(sim_hdl, num++, 33u);
    vcd_write_x(sim_hdl, num++, 1u);
  }
  else
    if (dt == VCD_DUMP_CHANGES)
    {
      if ((backing.PORT_RST_N) != PORT_RST_N)
      {
	vcd_write_val(sim_hdl, num, PORT_RST_N, 1u);
	backing.PORT_RST_N = PORT_RST_N;
      }
      ++num;
      if ((backing.DEF_b__h234) != DEF_b__h234)
      {
	vcd_write_val(sim_hdl, num, DEF_b__h234, 32u);
	backing.DEF_b__h234 = DEF_b__h234;
      }
      ++num;
      if ((backing.DEF_b__h486) != DEF_b__h486)
      {
	vcd_write_val(sim_hdl, num, DEF_b__h486, 33u);
	backing.DEF_b__h486 = DEF_b__h486;
      }
      ++num;
      if ((backing.DEF_blinky_led_on__h242) != DEF_blinky_led_on__h242)
      {
	vcd_write_val(sim_hdl, num, DEF_blinky_led_on__h242, 1u);
	backing.DEF_blinky_led_on__h242 = DEF_blinky_led_on__h242;
      }
      ++num;
    }
    else
    {
      vcd_write_val(sim_hdl, num++, PORT_RST_N, 1u);
      backing.PORT_RST_N = PORT_RST_N;
      vcd_write_val(sim_hdl, num++, DEF_b__h234, 32u);
      backing.DEF_b__h234 = DEF_b__h234;
      vcd_write_val(sim_hdl, num++, DEF_b__h486, 33u);
      backing.DEF_b__h486 = DEF_b__h486;
      vcd_write_val(sim_hdl, num++, DEF_blinky_led_on__h242, 1u);
      backing.DEF_blinky_led_on__h242 = DEF_blinky_led_on__h242;
    }
}

void MOD_mkU1Tb::vcd_prims(tVCDDumpType dt, MOD_mkU1Tb &backing)
{
  INST_blinky_blink_ctr.dump_VCD(dt, backing.INST_blinky_blink_ctr);
  INST_blinky_ctrl_on.dump_VCD(dt, backing.INST_blinky_ctrl_on);
  INST_blinky_led_on.dump_VCD(dt, backing.INST_blinky_led_on);
  INST_checked.dump_VCD(dt, backing.INST_checked);
  INST_cycles.dump_VCD(dt, backing.INST_cycles);
  INST_started.dump_VCD(dt, backing.INST_started);
}
