/*
 * Generated by Bluespec Compiler, version 2022.01 (build 066c7a8)
 * 
 * On Thu Nov  3 15:52:56 UTC 2022
 * 
 */

/* Generation options: */
#ifndef __model_mkU1Tb_h__
#define __model_mkU1Tb_h__

#include "bluesim_types.h"
#include "bs_module.h"
#include "bluesim_primitives.h"
#include "bs_vcd.h"

#include "bs_model.h"
#include "mkU1Tb.h"

/* Class declaration for a model of mkU1Tb */
class MODEL_mkU1Tb : public Model {
 
 /* Top-level module instance */
 private:
  MOD_mkU1Tb *mkU1Tb_instance;
 
 /* Handle to the simulation kernel */
 private:
  tSimStateHdl sim_hdl;
 
 /* Constructor */
 public:
  MODEL_mkU1Tb();
 
 /* Functions required by the kernel */
 public:
  void create_model(tSimStateHdl simHdl, bool master);
  void destroy_model();
  void reset_model(bool asserted);
  void get_version(char const **name, char const **build);
  time_t get_creation_time();
  void * get_instance();
  void dump_state();
  void dump_VCD_defs();
  void dump_VCD(tVCDDumpType dt);
};

/* Function for creating a new model */
extern "C" {
  void * new_MODEL_mkU1Tb();
}

#endif /* ifndef __model_mkU1Tb_h__ */
