/*
 * Generated by Bluespec Compiler, version 2022.01 (build 066c7a8)
 * 
 * On Tue Nov  1 17:21:37 UTC 2022
 * 
 */

/* Generation options: */
#ifndef __model_mkHelloAluTB_h__
#define __model_mkHelloAluTB_h__

#include "bluesim_types.h"
#include "bs_module.h"
#include "bluesim_primitives.h"
#include "bs_vcd.h"

#include "bs_model.h"
#include "mkHelloAluTB.h"

/* Class declaration for a model of mkHelloAluTB */
class MODEL_mkHelloAluTB : public Model {
 
 /* Top-level module instance */
 private:
  MOD_mkHelloAluTB *mkHelloAluTB_instance;
 
 /* Handle to the simulation kernel */
 private:
  tSimStateHdl sim_hdl;
 
 /* Constructor */
 public:
  MODEL_mkHelloAluTB();
 
 /* Functions required by the kernel */
 public:
  void create_model(tSimStateHdl simHdl, bool master);
  void destroy_model();
  void reset_model(bool asserted);
  void get_version(char const **name, char const **build);
  time_t get_creation_time();
  void * get_instance();
  void dump_state();
  void dump_VCD_defs();
  void dump_VCD(tVCDDumpType dt);
};

/* Function for creating a new model */
extern "C" {
  void * new_MODEL_mkHelloAluTB();
}

#endif /* ifndef __model_mkHelloAluTB_h__ */
