/*
 * Generated by Bluespec Compiler, version 2022.01 (build 066c7a8)
 * 
 * On Tue Nov  1 17:21:37 UTC 2022
 * 
 */
#include "bluesim_primitives.h"
#include "model_mkHelloAluTB.h"

#include <cstdlib>
#include <time.h>
#include "bluesim_kernel_api.h"
#include "bs_vcd.h"
#include "bs_reset.h"


/* Constructor */
MODEL_mkHelloAluTB::MODEL_mkHelloAluTB()
{
  mkHelloAluTB_instance = NULL;
}

/* Function for creating a new model */
void * new_MODEL_mkHelloAluTB()
{
  MODEL_mkHelloAluTB *model = new MODEL_mkHelloAluTB();
  return (void *)(model);
}

/* Schedule functions */

static void schedule_posedge_CLK(tSimStateHdl simHdl, void *instance_ptr)
       {
	 MOD_mkHelloAluTB &INST_top = *((MOD_mkHelloAluTB *)(instance_ptr));
	 tUInt8 DEF_INST_top_DEF_called___d1;
	 tUInt8 DEF_INST_top_DEF_CAN_FIRE_RL_start;
	 tUInt8 DEF_INST_top_DEF_WILL_FIRE_RL_start;
	 tUInt8 DEF_INST_top_DEF_CAN_FIRE_RL_endmod;
	 tUInt8 DEF_INST_top_DEF_WILL_FIRE_RL_endmod;
	 DEF_INST_top_DEF_called___d1 = INST_top.INST_called.METH_read();
	 DEF_INST_top_DEF_CAN_FIRE_RL_endmod = DEF_INST_top_DEF_called___d1;
	 DEF_INST_top_DEF_WILL_FIRE_RL_endmod = DEF_INST_top_DEF_CAN_FIRE_RL_endmod;
	 DEF_INST_top_DEF_CAN_FIRE_RL_start = !DEF_INST_top_DEF_called___d1;
	 DEF_INST_top_DEF_WILL_FIRE_RL_start = DEF_INST_top_DEF_CAN_FIRE_RL_start;
	 if (DEF_INST_top_DEF_WILL_FIRE_RL_endmod)
	   INST_top.RL_endmod();
	 if (DEF_INST_top_DEF_WILL_FIRE_RL_start)
	   INST_top.RL_start();
	 if (do_reset_ticks(simHdl))
	 {
	   INST_top.INST_alu.rst_tick__clk__1((tUInt8)1u);
	   INST_top.INST_alu_1.rst_tick__clk__1((tUInt8)1u);
	   INST_top.INST_alu_2.rst_tick__clk__1((tUInt8)1u);
	   INST_top.INST_alu_isSet.rst_tick__clk__1((tUInt8)1u);
	   INST_top.INST_started.rst_tick__clk__1((tUInt8)1u);
	   INST_top.INST_cycles.rst_tick__clk__1((tUInt8)1u);
	   INST_top.INST_called.rst_tick__clk__1((tUInt8)1u);
	 }
       };

/* Model creation/destruction functions */

void MODEL_mkHelloAluTB::create_model(tSimStateHdl simHdl, bool master)
{
  sim_hdl = simHdl;
  init_reset_request_counters(sim_hdl);
  mkHelloAluTB_instance = new MOD_mkHelloAluTB(sim_hdl, "top", NULL);
  bk_get_or_define_clock(sim_hdl, "CLK");
  if (master)
  {
    bk_alter_clock(sim_hdl, bk_get_clock_by_name(sim_hdl, "CLK"), CLK_LOW, false, 0llu, 5llu, 5llu);
    bk_use_default_reset(sim_hdl);
  }
  bk_set_clock_event_fn(sim_hdl,
			bk_get_clock_by_name(sim_hdl, "CLK"),
			schedule_posedge_CLK,
			NULL,
			(tEdgeDirection)(POSEDGE));
  (mkHelloAluTB_instance->set_clk_0)("CLK");
}
void MODEL_mkHelloAluTB::destroy_model()
{
  delete mkHelloAluTB_instance;
  mkHelloAluTB_instance = NULL;
}
void MODEL_mkHelloAluTB::reset_model(bool asserted)
{
  (mkHelloAluTB_instance->reset_RST_N)(asserted ? (tUInt8)0u : (tUInt8)1u);
}
void * MODEL_mkHelloAluTB::get_instance()
{
  return mkHelloAluTB_instance;
}

/* Fill in version numbers */
void MODEL_mkHelloAluTB::get_version(char const **name, char const **build)
{
  *name = "2022.01";
  *build = "066c7a8";
}

/* Get the model creation time */
time_t MODEL_mkHelloAluTB::get_creation_time()
{
  
  /* Tue Nov  1 17:21:37 UTC 2022 */
  return 1667323297llu;
}

/* State dumping function */
void MODEL_mkHelloAluTB::dump_state()
{
  (mkHelloAluTB_instance->dump_state)(0u);
}

/* VCD dumping functions */
MOD_mkHelloAluTB & mkHelloAluTB_backing(tSimStateHdl simHdl)
{
  static MOD_mkHelloAluTB *instance = NULL;
  if (instance == NULL)
  {
    vcd_set_backing_instance(simHdl, true);
    instance = new MOD_mkHelloAluTB(simHdl, "top", NULL);
    vcd_set_backing_instance(simHdl, false);
  }
  return *instance;
}
void MODEL_mkHelloAluTB::dump_VCD_defs()
{
  (mkHelloAluTB_instance->dump_VCD_defs)(vcd_depth(sim_hdl));
}
void MODEL_mkHelloAluTB::dump_VCD(tVCDDumpType dt)
{
  (mkHelloAluTB_instance->dump_VCD)(dt, vcd_depth(sim_hdl), mkHelloAluTB_backing(sim_hdl));
}
